# Copy this file into the following folder:
#    Linux: /etc/newrelic-infra/integrations.d
#    Windows: C:\Program Files\New Relic\newrelic-infra\integrations.d
#
# For a complete description of the Configuration File Specification, please
# refer to the Integrations SDK documentation:
# https://docs.newrelic.com/docs/integrations/integrations-sdk/file-specifications

integration_name: com.nr.mongodb-ohi

instances:
  - name: mongodb-ohi
    command: metrics
    arguments:
      mongo_host: "localhost" #default is localhost or  'localhost:2018' to use a different port
      namespace: "mongo" # default is mongo
      mongo_db: "admin" #comma separated database to get diagnostic info from
      mongo_source: "admin" # database used to establish credentials and privileges
      mongo_user: "<admin_user>" #default is admin
      mongo_password: "<admin_password>"
      ssl: false
      pem_key_file: "<key file>" # PEM file must contain private key & client certificate
      passphrase: "<passphrase>"
      skip_verify: false #whether a client verifies the server's certificate chain and host name
