# Copy this file (and the built 'bin' folder) into the following folder:
#    Linux: /var/db/newrelic-infra/custom-integrations
#    Windows: C:\Program Files\New Relic\newrelic-infra\custom-integrations
#
# For a complete description of the Definition File Specification, please
# refer to the Integrations SDK documentation:
# https://docs.newrelic.com/docs/integrations/integrations-sdk/file-specifications

name: com.nr.mongodb-ohi
description: Reports status and metrics for mongodb
protocol_version: 2
os: linux

commands:
  metrics:
    command:
      - ./mongodb-ohi_linux64
      - --metrics
    interval: 15
